spring.application.name=empresa-mvc

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_mvc?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=sa

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false